# DATABASE_URL="postgresql://neondb_owner:npg_k5J2KWgEYndi@ep-shy-field-a40ss9sl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_MDq6pWZvuIN8@ep-tiny-feather-a1ogyh0m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
